# Configuration file for the information retrieval module
#
# For changing stop-words/blacklisted words to exclude from indexing,
# please edit the file named 'indexing_token_blacklist.cfg'.

Twitter data directory: twitter_sample/twitter

# The Hadoop config directory is used to retrieve the 'core-site.xml'
# and 'hdfs-site.xml' files to read from the HDFS.

Hadoop config directory: /etc/hadoop/conf/

# Indexing filter

Include hashtags: true
Include mentions: true
Include links: false