# Configuration file for the information retrieval module

Parts-of-speech learning model: pos_learning_models/en-pos-maxent.bin
Tokenizer model: pos_learning_models/en-token.bin
Indexing token blacklist: lib/indexing_token_blacklist.txt
Twitter data directory: twitter_sample/twitter
Inverted file save directory: twitter_sample/index.txt

# Indexing filter

Include hashtags: true
Include mentions: true
Include links: false