# Configuration file for the information retrieval module

Twitter data directory: twitter_sample/twitter
Inverted file save directory: index/
Filesystem root:

# Indexing filter

Include hashtags: true
Include mentions: true
Include links: false