# Configuration file for the information retrieval module

Parts-of-speech learning model: pos_learning_models/en-pos-maxent.bin
Indexing token blacklist: lib/indexing_token_blacklist.txt
Twitter data directory: twitter_sample/twitter