##########################################################
# Token Blacklist/Stop-words
#
# Words under the START tag in this file will not be
# indexed.
##########################################################
START
a
the
it
to
is
and
that